# change location from `templates` to `views`
#spring.thymeleaf.prefix=classpath:/views/


welcome.message: blurdel



# not recommended in production
spring.thymeleaf.cache=false

# To completely disable the default white-label error page
#This property will disable the white-label error page shown by the Spring Boot application.
#Instead, the default error page from the underlying application server (like Tomcat) will be displayed.
server.error.whitelabel.enabled=false
